# Customer-Management-Desktop

./: README.md  pom.xml
src/main/java/com/myprojects/customer/management/desktop/: CustomerManagementDesktop.java
src/main/java/com/myprojects/customer/management/desktop/client/: CustomerApiClient.java
src/main/java/com/myprojects/customer/management/desktop/model/: Customer.java
src/main/java/com/myprojects/customer/management/desktop/ui/: CustomerDialog.java  CustomerTableModel.java  MainFrame.java
